{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-mongodb": "*",
        "doctrine/collections": "^2.2",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/mongodb-odm": "^2.8",
        "doctrine/mongodb-odm-bundle": "^5.1",
        "doctrine/orm": "^3.2",
        "firebase/php-jwt": "^6.10",
        "lcobucci/jwt": "^5.3",
        "lexik/jwt-authentication-bundle": "^3.0.0",
        "mongodb/mongodb": "1.18.0",
        "phpmailer/phpmailer": "^6.9",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "7.1.*",
        "symfony/console": "7.1.*",
        "symfony/dotenv": "7.1.*",
        "symfony/expression-language": "7.1.*",
        "symfony/flex": "^2",
        "symfony/form": "7.1.*",
        "symfony/framework-bundle": "7.1.*",
        "symfony/http-foundation": "6.4.*",
        "symfony/mailer": "6.4.*",
        "symfony/mailgun-mailer": "7.1.*",
        "symfony/mime": "6.4.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/password-hasher": "6.4.*",
        "symfony/property-access": "6.4.*",
        "symfony/property-info": "6.4.*",
        "symfony/routing": "7.1.*",
        "symfony/runtime": "7.1.*",
        "symfony/security-bundle": "7.1.*",
        "symfony/serializer": "7.1.*",
        "symfony/stimulus-bundle": "^2.19",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "7.1.*",
        "symfony/ux-react": "^2.19",
        "symfony/validator": "7.1.*",
        "symfony/web-link": "^7.1",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/yaml": "7.1.*",
        "symfonycasts/verify-email-bundle": "^1.17"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "7.1.*"
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.6",
        "symfony/debug-bundle": "7.1.*",
        "symfony/maker-bundle": "^1.61",
        "symfony/stopwatch": "7.1.*",
        "symfony/web-profiler-bundle": "7.1.*"
    }
}
