@import "../vendors/_custom-bootstrap";

header {
  position: relative;
}

.navbar {
  font-family: 'Akaya kanadaka';
}

.modal-menu {
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100svh;
  z-index: 9999;
}



.item-connexion {
  position: absolute;
  bottom: 20px;
}

.logo-title {
  display: none;

  @include media-breakpoint-up(md) {
    display: block;
  }
}

.menu-exit {
  position: absolute;
  right: 20px;
  top: 20px;
}

.menu-exit:hover {
  cursor: pointer;
}

.icon-user:hover {
  cursor: pointer;
}

.menu-burger:hover {
  cursor: pointer;
}
