@import "../vendors/custom-bootstrap";

.toggle-sidebar {
  width: auto;
  hr{
    background-color: transparent;
    border-color: transparent;
  }

  .sidebar-container {
    
    .sidebar {
      width: 100%;
      height: 100vh;
      transition: transform 0.3s ease;
      background-color: #2c3e50;
      color: #fff;
    }
  }
}
.toggle-sidebar.collapsed {
  width: 5%; /* Largeur réduite */
}


.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 0;
  height: 100svh;
  max-height: 100svh;
  overflow-y: auto;

  .hidden {
    display: none;
  }
  .admin-table,
  .alimentation-table,
  .avis-table,
  .contact-table {
    --bs-emphasis-color: #333!important;
    max-height: 50svh;
    overflow-y: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}