@import "../vendors/custom-bootstrap";

.habitats {
  position: relative;
}
.habitats-accueil {
  position: relative;
  z-index: 9991;
}

.habitats-container {
  position: relative;
  height: auto;
}

.vague-bottom--lg {
  position: relative;
  bottom: 0;
  z-index: 1;
}

.img-circular {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.habitat-detail {
  height: auto;

  .habitat-text {
    position: absolute;
    width: 80%;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($white, 0.5);
    border-radius: 30%;
    z-index: 1;
  }
  .habitat-img {
    width: 100%;
    height: 100svh;
    object-fit: cover;
    object-position: center;
  }

  @media (min-width: 576px) {
    /* Taille moyenne */
    .habitat-img {
      height: 100svh;
    }
  }

  @media (min-width: 992px) {
    /* Taille large */
    .habitat-img {
      height: 100svh;
    }
  }

  ul {
    list-style: none;
  }
  .animal-img {
    max-width: 300px;
  }
}
.detail-animal--img {
  max-width: 400px;
  max-height: 400px;
}